<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v4.view.ViewPager android:layout_width="0dp"
                                       app:layout_constraintHeight_percent=".25"
                                       android:layout_height="0dp"
                                       android:id="@+id/viewpager"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintHorizontal_bias="0.0"/>

    <com.afollestad.viewpagerdots.DotsIndicator
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
</android.support.constraint.ConstraintLayout>