<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:background="@null"
                                            android:theme="@style/AppTheme.AppBarOverlay"

                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            app:elevation="0dp"
                                            android:translationZ="0.1dp"
                                            android:layout_height="wrap_content">
    <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/ic_sms_black_24dp"
                    android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout" android:layout_marginStart="8dp"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_bar_background"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.0" android:id="@+id/constraintLayout">
                <ImageView
                        android:layout_width="38dp"
                        android:layout_height="30dp" app:srcCompat="@drawable/ic_search_black_24dp"
                        android:id="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <EditText
                        android:hint="@string/serch_key"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:background="@null"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.widget.Toolbar>
</android.support.design.widget.AppBarLayout>